<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZES</title>
    <link rel="stylesheet" href="sizes.css"   
</head>
<body>
    <nav>
        <h1>CSS Sizes</h1>

    </nav>
 <main>
    <h2>Helloooooo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et voluptatem fuga veritatis perspiciatis velit. Iste culpa
        repellat, odio dolorem provident repellendus quia dolore consectetur ut deleniti ipsum, quisquam, sint beatae.</p>
    
 </main>
    
</body>
</html>